<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8" />
        <title>Playground</title>
        <style>
            body {
                
            }
            h1 {
                color: black;
                text-align: center;
            } 
            .box{
                
                background-color:blue;
                height: 100px;
                width: 100px;
                margin: 10px;
                border: 1px,solid, black;
            }

            .container{
                display:flex;
                justify-content: space-evenly;
                align-items: center;
            }

        </style>
        </head>
        <body>
                <h1>Welcome</h1>
                <div class=container>
                    {%if repeat > 3%}
                        {%for i in range(repeat)%}
                            <div class=box></div>
                        {%endfor%}
                    {%else%}
                        {%for i in range(3)%}
                        <div class=box></div>
                        {%endfor%}
                    {%endif%}
                </div>
        </body>


</html>
